# SamCargo

./: .travis.yml  README.md  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/com/sclnetworks/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/sclnetworks/backend/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/sclnetworks/backend/controller/: UserController.java
backend/src/main/java/com/sclnetworks/backend/items/: UserParam.java
backend/src/main/java/com/sclnetworks/backend/model/: UserEntity.java
backend/src/main/java/com/sclnetworks/backend/repository/: UserRepository.java
backend/src/main/java/com/sclnetworks/backend/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/static/: precache-manifest.c52335ec0015b59e72a743c8355248f2.js
backend/src/main/resources/static/js/: app.fe953a4e.js
backend/src/test/java/com/sclnetworks/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  quasar.conf.js
frontend/.quasar/: artifacts.json  client-entry.js  import-quasar.js
frontend/src/css/: app.styl  quasar.variables.styl
frontend/src/layouts/: Login.vue  MyLayout.vue
frontend/src/pages/: page2.vue  page3.vue  page4.vue
frontend/src/pages/Accounts/: Account.vue  Role.vue
frontend/src/pages/Articles/: Article.vue
frontend/src/pages/Receipts/: Receipt.vue
frontend/src/pages/Reports/: RouteSell.vue  TermDeadline.vue  TermSell.vue
frontend/src/pages/Schedules/: Car.vue  Schedule.vue
frontend/src/pages/TermSupervisePage/: TermGroupSupervise.vue  TermSupervise.vue
frontend/src/pages/page1/: page1.vue  page1_pa.vue  page1_pb.vue  page1_pc.vue
frontend/src/router/: routes.js
frontend/src/store/: index.js
frontend/src/store/module/: getters.js  mutations.js  state.js
